apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app.kubernetes.io/instance: chatbot-tpetkos
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: chatbot-tpetkos
  name: chatbot-tpetkos
spec:
  port:
    targetPort: 8501
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: chatbot-tpetkos
    weight: 100
  wildcardPolicy: None
